#Project Properties
user=quanturium
group=com.quanturium.minieventsbus
version=0.0.1
versionCode=1
website=https://github.com/quanturium/RxMiniBus
archivesBaseName=RxEventBus

#Configuration
kotlinVersion = 1.1.51
androidBuildToolsVersion=3.0.0
buildToolsVersion=26.0.2
compileSdkVersion=26
minSdkVersion=14
targetSdkVersion=26

#Dependencies
rxJavaVersion=2.1.6
rxAndroidVersion=2.0.1

#Test dependencies
junitVersion=4.12
assertJVersion=1.7.1
mockitoVersion=1.9.5
robolectricVersion=3.0

#Gradle Properties
gradleVersion=4.2.1
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.jvmargs=-Xmx1536M
