#Project Properties
user=quanturium
repoSlog=quanturium/RxMiniBus
group=com.quanturium.android
version=0.0.1
website=https://github.com/quanturium/RxMiniBus

#Configuration
kotlinVersion = 1.2.31
androidBuildToolsVersion=3.0.1
buildToolsVersion=26.0.2
compileSdkVersion=27
minSdkVersion=19
targetSdkVersion=27
novodaBintrayVersion=0.8.0

#Dependencies
rxJavaVersion=2.1.6
rxAndroidVersion=2.0.1
supportLibraryVersion=27.1.1

#Test dependencies
junitVersion=4.12

#Gradle Properties
gradleVersion=4.2.1
